{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
LOAD CSV WITH HEADERS FROM "file:///Compounds_sliced.csv" AS c_row\
CREATE (c:Compound \{name: c_row.name,c_id:c_row.id\})\
RETURN c\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
LOAD CSV WITH HEADERS FROM "file:///sideeffects.csv" AS s_row\
CREATE (s:SideEffect \{name: s_row.side_effect_name,s_id:s_row.umls_cui_from_meddra\})\
RETURN s\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
LOAD CSV WITH HEADERS FROM "file:///Diseases_sliced.csv" AS d_row\
CREATE (d:Disease \{name: d_row.name,d_id:d_row.doid\})\
RETURN d\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
LOAD CSV WITH HEADERS FROM "file:///Genes_sliced.csv" AS g_row\
CREATE (g:Gene \{name: g_row.Symbol,g_id:g_row.GeneID\})\
RETURN g\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
LOAD CSV WITH HEADERS FROM "file:///CtD_edges_sliced.csv" AS r_row\
MATCH (c:Compound \{c_id:r_row.drugbank_id\}),(d:Disease \{d_id:r_row.doid_id\}) \
CREATE (c) - [CtD:TREATS] -> (d)\
RETURN c,CtD,d\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
LOAD CSV WITH HEADERS FROM "file:///DaG_edges_sliced.csv" AS dg_row\
MATCH (d:Disease \{d_id:dg_row.source\}),(g:Gene \{g_id:dg_row.target\}) \
CREATE (d) - [DaG:ASSOCIATES] -> (g)\
RETURN d,DaG,g\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
LOAD CSV WITH HEADERS FROM "file:///CtG_edges_sliced.csv" AS dg_row\
MATCH (c:Compound \{c_id:dg_row.source\}),(g:Gene \{g_id:dg_row.target\}) \
CREATE (c) - [CaG:TARGETS] -> (g)\
RETURN c,CaG,g\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
LOAD CSV WITH HEADERS FROM "file:///CcS_edges_sliced.csv" AS css_row\
MATCH (c:Compound \{c_id:css_row.source\}),(s:SideEffect \{s_id:css_row.target\}) \
CREATE (c) - [CsS:CAUSES] -> (s)\
RETURN c,CsS,s\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
LOAD CSV WITH HEADERS FROM "file:///CdrG_edges_sliced.csv" AS cdrg_row\
MATCH (c:Compound \{c_id:cdrg_row.source\}),(g:Gene \{g_id:cdrg_row.target\}) \
CREATE (c) - [CdrG:DOWNREGULATES] -> (g)\
RETURN c,CdrG,g\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
LOAD CSV WITH HEADERS FROM "file:///CurG_edges_sliced.csv" AS curg_row\
MATCH (c:Compound \{c_id:curg_row.source\}),(g:Gene \{g_id:curg_row.target\}) \
CREATE (c) - [CurG:UPREGULATES] -> (g)\
RETURN c,CurG,g\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
LOAD CSV WITH HEADERS FROM "file:///PiP_edges_sliced.csv" AS pip_row\
MATCH (g:Gene \{g_id:pip_row.source\}),(g1:Gene \{g_id:pip_row.target\}) \
CREATE (g) - [PiP:INTERACTS] -> (g1)\
RETURN g,PiP,g1\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
MATCH (n)\
DETACH DELETE n}