{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //CtGaD ALL Paths\
MATCH p0 = (:Compound)-[:TARGETS]-(:Gene )-[:ASSOCIATES]-(:Disease)\
RETURN p0 LIMIT 25\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
//CurGiGaD Path\
MATCH p0 = (:Compound )-[:UPREGULATES]-(:Gene )-[:INTERACTS]-(:Gene )-[:ASSOCIATES]-(:Disease \{d_id:"DOID:5408"\})\
RETURN p0\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
//CtGaD Path\
MATCH p0 = (:Compound \{c_id:"DB00246"\})-[:TARGETS]-(:Gene )-[:ASSOCIATES]-(:Disease \{d_id:"DOID:10652"\})\
RETURN p0\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
//CcSEtD Path\
MATCH p0 = (:Compound \{c_id:"DB00246"\})-[:CAUSES]-(:SideEffect)-[:CAUSES]-(:Compound)-[:TREATS]-(:Disease \{d_id:"DOID:10652"\})\
RETURN p0\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
// Show meta-graph\
CALL db.schema()\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
//CtGaD DWPC Degree's Path\
MATCH p0 = (n0:Compound\{c_id:"DB00246"\})-[:TARGETS]-(n1:Gene )-[:ASSOCIATES]-(n2:Disease\{d_id:"DOID:10652"\} )\
WITH\
n0 AS source,\
n1 AS intermediate,\
n2 AS target,\
p0,\
[ \
size((n0)-[:TARGETS]-()), \
size(()-[:TARGETS]-(n1)), \
size((n1)-[:ASSOCIATES]-()), \
size(()-[:ASSOCIATES]-(n2))\
] AS degrees\
RETURN degrees,\
source.c_id AS compound_id,\
source.name AS compound_name,\
target.d_id AS disease_id,\
target.name AS disease_name,\
intermediate.name AS gene_name,\
(reduce(pdp = 1.0, d in degrees| pdp * d ^ -0.5)) AS PDP\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}